/* Global Styles */
body {
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  background-color: #121212; /* Dark background */
  color: #e0e0e0; /* Light text */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.app-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto; /* Wyśrodkowanie całej aplikacji */
}

.left-side {
  display: flex;
  flex-direction: column;

  flex: 1; /* Zajmij więcej miejsca po lewej */
}
.right-side {
  flex: 2; /* Większa przestrzeń dla wykresu */
}

#root {
  width: 100%;
  max-width: 1200px; /* Limit the width of the application */
  padding: 20px;
  box-sizing: border-box;
  background-color: #121212;
}

/* Layout for components */
.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #1e1e1e; /* Slightly lighter dark background */
  padding: 20px;
  margin: 50px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
}

/* Input Styles */
input,
select {
  background-color: #1e1e1e;
  color: #e0e0e0;
  border: 1px solid #333;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #333;
}

th {
  background-color: #333;
  color: #e0e0e0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    width: 100%;
    padding: 10px;
  }
}
